# mrjeffapp

./: .~lock.PFE Mr.Jeff.docx#  docker-compose.yml
config-repository/: customer-service.yml  notification-service.yml  order-service.yml  product-service.yml  provider-service.yml  proxy-service.yml
config-service/: Dockerfile  jenkinsfile  pom.xml
customer-service/: Dockerfile  jenkinsfile  pom.xml
eureka-service/: Dockerfile  jenkinsfile  pom.xml
notification-service/: Dockerfile  Jenkinsfile  pom.xml
order-service/: Dockerfile  jenkinsfile  pom.xml
order-service/src/main/java/com/mrjeffapp/event/: OrderEvent.java  ProviderAssignmentEvent.java  VisitEvent.java
order-service/src/main/java/com/mrjeffapp/order/: OrderServiceApp.java
order-service/src/main/java/com/mrjeffapp/order/api/: OrderController.java  VisitController.java
order-service/src/main/java/com/mrjeffapp/order/api/dto/: OrderCreateProductRequest.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderCreateVisitRequest.java  OrderStatusChangeRequest.java  VisitRelocateAddressRequest.java  VisitRelocateRequest.java
order-service/src/main/java/com/mrjeffapp/order/client/administrative/: AdministrativeClient.java
order-service/src/main/java/com/mrjeffapp/order/client/administrative/model/: TimeTableAvailableResponse.java
order-service/src/main/java/com/mrjeffapp/order/client/customer/: CustomerClient.java
order-service/src/main/java/com/mrjeffapp/order/client/customer/model/: Address.java
order-service/src/main/java/com/mrjeffapp/order/client/product/: ProductClient.java
order-service/src/main/java/com/mrjeffapp/order/client/product/model/: OrderCalculatorProductRequest.java  OrderCalculatorRequest.java  OrderCalculatorResponse.java  Product.java
order-service/src/main/java/com/mrjeffapp/order/config/: Constants.java  DatabaseConfig.java  EventsConfig.java  FeignFormatterRegister.java  SpringDataRestConfig.java  WebMVCConfig.java
order-service/src/main/java/com/mrjeffapp/order/config/feign/: DateFormatter.java
order-service/src/main/java/com/mrjeffapp/order/domain/: Channel.java  HeadquarterAssignmentConfiguration.java  Order.java  OrderStatus.java  OrderStatusTracking.java  OrderType.java  ProductOrder.java  ProductOrderItemBarcode.java  Visit.java
order-service/src/main/java/com/mrjeffapp/order/domain/projection/: ConfirmationProjectionOrder.java  FullProjectionChannel.java  FullProjectionOrder.java  FullProjectionOrderStatus.java  FullProjectionOrderType.java  FullProjectionProductOrder.java  FullProjectionVisit.java
order-service/src/main/java/com/mrjeffapp/order/exception/: BusinessException.java  InvalidAddressException.java  InvalidChannelException.java  InvalidCouponException.java  InvalidCustomerException.java  InvalidOrderException.java  InvalidOrderStatusException.java  InvalidOrderTypeException.java  InvalidProductException.java  InvalidTimeSlotException.java  InvalidTimingDateException.java  InvalidVisitCityException.java  InvalidVisitCountException.java  InvalidVisitException.java  InvalidVisitTypeException.java  MissingVisitTypeException.java
order-service/src/main/java/com/mrjeffapp/order/listener/: ProviderAssignmentListener.java
order-service/src/main/java/com/mrjeffapp/order/repository/: ChannelRepository.java  HeadquarterAssignmentConfigurationRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderStatusTrackingRepository.java  OrderTypeRepository.java  ProductOrderRepository.java  VisitRepository.java
order-service/src/main/java/com/mrjeffapp/order/service/: EventPublisherService.java  OrderBuilder.java  OrderService.java  OrderStatusService.java  VisitService.java
order-service/src/main/java/com/mrjeffapp/order/service/impl/: EventPublisherServiceImpl.java  OrderBuilderImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  VisitServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/db/migration/: V1__init.sql  V2__init_data.sql
order-service/src/test/java/com/mrjeffapp/: OrderServiceApplicationTests.java
order-service/src/test/java/com/mrjeffapp/order/api/: OrderControllerIT.java  VisitControllerIT.java
order-service/src/test/java/com/mrjeffapp/order/domain/projection/: ProjectionsIT.java
order-service/src/test/java/com/mrjeffapp/order/service/impl/: EventPublisherServiceTest.java  OrderServiceImplTest.java  OrderStatusServiceImplTest.java  VisitServiceTest.java
order-service/src/test/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/resources/com/mrjeffapp/order/domain/projection/: ProjectionsIT.sql
product-service/: Dockerfile  (+2 more)
(+445 files in other folders)
